0 HEAD
1 SOUR Hellotipi
2 NAME Hellotipi - your private family website
2 CORP Hellotipi
2 ADDR http://www.hellotipi.com
1 CHAR UTF-8
0 @I38839@ INDI
1 NAME Youen /Chéné/
2 DISPLAY Youen Chéné
2 GIVN Youen
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 05 FEB 1980
2 PLAC Champtocé sur loire
1 FAMS @F23223@
1 FAMC @F12331@
0 @I38840@ INDI
1 NAME Christophe /CHENE/
2 DISPLAY Christophe CHENE
2 GIVN Christophe
2 SURN CHENE
1 SEX M
1 BIRT
2 DATE 25 MAY 1954
1 FAMS @F12331@
1 FAMC @F22810@
1 FAMC @F22810@
0 @I38841@ INDI
1 NAME Mireille /Corfmat/
2 DISPLAY Mireille Corfmat
2 GIVN Mireille
2 SURN Corfmat
1 SEX F
1 BIRT
2 DATE 10 FEB 1954
1 FAMS @F12331@
0 @I73832@ INDI
1 NAME Samuel /Chéné/
2 DISPLAY Samuel Chéné
2 GIVN Samuel
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 23 SEP 1981
2 PLAC Champtocé sur loire
1 FAMS @F22811@
1 FAMC @F12331@
0 @I73833@ INDI
1 NAME Violette /Chéné/
2 DISPLAY Violette Chéné
2 GIVN Violette
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 09 JAN 1986
2 PLAC Champtocé sur loire
1 FAMC @F12331@
0 @I73834@ INDI
1 NAME Robert /Chéné/
2 DISPLAY Robert Chéné
2 GIVN Robert
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 20 MAY 1909
1 DEAT
2 DATE 17 OCT 1998
1 FAMS @F22810@
1 FAMC @F23373@
0 @I73835@ INDI
1 NAME Germaine /Morinière/
2 DISPLAY Germaine Morinière
2 GIVN Germaine
2 SURN Morinière
1 SEX F
1 BIRT
2 DATE 10 MAY 1909
1 DEAT
2 DATE 24 JAN 2009
1 FAMS @F22810@
1 FAMC @F23382@
0 @I73839@ INDI
1 NAME Christelle /Marec/
2 DISPLAY Christelle Marec
2 GIVN Christelle
2 SURN Marec
1 SEX F
1 BIRT
2 DATE 12 MAY 1982
2 PLAC Landerneau
1 FAMS @F22811@
0 @I74311@ INDI
1 NAME Benoit /Chéné/
2 DISPLAY Benoit Chéné
2 GIVN Benoit
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 17 AUG 1946
1 FAMS @F23323@
1 FAMC @F22810@
0 @I74313@ INDI
1 NAME Astrid /Gaussel-Maroix/
2 DISPLAY Astrid Gaussel-Maroix
2 GIVN Astrid
2 SURN Gaussel-Maroix
1 SEX F
1 BIRT
2 DATE 23 JUL 1983
1 FAMS @F23090@
1 FAMC @F23088@
0 @I74314@ INDI
1 NAME Benjamin /Choisnard/
2 DISPLAY Benjamin Choisnard
2 GIVN Benjamin
2 SURN Choisnard
1 SEX M
1 BIRT
2 DATE 25 SEP 1981
1 FAMS @F45110@
1 FAMC @F23086@
0 @I74315@ INDI
1 NAME Mélanie /Choisnard/
2 DISPLAY Mélanie Choisnard
2 GIVN Mélanie
2 SURN Choisnard
1 SEX F
1 BIRT
2 DATE 03 OCT 1979
1 FAMS @F23199@
1 FAMC @F23086@
0 @I74316@ INDI
1 NAME Sébastien /BOUGANT/
2 DISPLAY Sébastien BOUGANT
2 GIVN Sébastien
2 SURN BOUGANT
1 SEX M
1 BIRT
2 DATE 27 MAY 1975
1 FAMS @F23277@
1 FAMC @F23085@
0 @I74317@ INDI
1 NAME Thomas /CHOISNARD/
2 DISPLAY Thomas CHOISNARD
2 GIVN Thomas
2 SURN CHOISNARD
1 SEX M
1 BIRT
2 DATE 12 AUG 1977
1 FAMC @F23086@
0 @I74318@ INDI
1 NAME Nicolas /Chéné/
2 DISPLAY Nicolas Chéné
2 GIVN Nicolas
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 09 DEC 1970
2 PLAC Chateaubriant 44
1 FAMS @F23099@
1 FAMC @F23084@
0 @I74319@ INDI
1 NAME Marie-Josée /Chéné/
2 DISPLAY Marie-Josée Chéné
2 GIVN Marie-Josée
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 10 MAY 1948
1 FAMS @F23086@
1 FAMC @F22810@
0 @I74320@ INDI
1 NAME Marie-Christine /Chéné/
2 DISPLAY Marie-Christine Chéné
2 GIVN Marie-Christine
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 10 MAY 1948
1 FAMS @F23085@
1 FAMC @F22810@
0 @I74321@ INDI
1 NAME Jean-Robert /Chéné/
2 DISPLAY Jean-Robert Chéné
2 GIVN Jean-Robert
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 10 SEP 1938
1 FAMS @F23084@
1 FAMC @F22810@
0 @I74322@ INDI
1 NAME Jean /Bougant/
2 DISPLAY Jean Bougant
2 GIVN Jean
2 SURN Bougant
1 SEX M
1 BIRT
2 DATE 09 APR 1946
2 PLAC  Doëlan (Clohars-Carnoët
1 FAMS @F23085@
0 @I74324@ INDI
1 NAME Marie-France //
2 DISPLAY Marie-France 
2 GIVN Marie-France
2 SURN ?
1 SEX F
1 BIRT
2 DATE 09 AUG 1944
1 FAMS @F23084@
0 @I74325@ INDI
1 NAME Roger /Choisnard/
2 DISPLAY Roger Choisnard
2 GIVN Roger
2 SURN Choisnard
1 SEX M
1 BIRT
2 DATE 18 JUN 1951
1 DEAT
2 DATE 26 AUG 1986
1 FAMS @F23086@
0 @I74327@ INDI
1 NAME Marc /Chéné/
2 DISPLAY Marc Chéné
2 GIVN Marc
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 12 JUN 1933
2 PLAC La chapelle saint-Florent
1 FAMS @F23087@
1 FAMC @F22810@
0 @I74328@ INDI
1 NAME Marie-Claire /Mouchard/
2 DISPLAY Marie-Claire Mouchard
2 GIVN Marie-Claire
2 SURN Mouchard
1 SEX F
1 BIRT
2 DATE 01 OCT 1932
2 PLAC Hué (Indochine)
1 FAMS @F23087@
0 @I74329@ INDI
1 NAME Marc-Olivier /Chéné/
2 DISPLAY Marc-Olivier Chéné
2 GIVN Marc-Olivier
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 03 AUG 1956
2 PLAC Angers
1 FAMS @F23089@
1 FAMC @F23087@
0 @I74330@ INDI
1 NAME Bruno /Chéné/
2 DISPLAY Bruno Chéné
2 GIVN Bruno
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 10 AUG 1955
2 PLAC Angers
1 FAMS @F23091@
1 FAMS @F23093@
1 FAMC @F23087@
0 @I74331@ INDI
1 NAME Frédérique /Chéné/
2 DISPLAY Frédérique Chéné
2 GIVN Frédérique
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 02 JUL 1957
2 PLAC Angers
1 FAMS @F23088@
1 FAMC @F23087@
0 @I74332@ INDI
1 NAME François-Marie /Chéné/
2 DISPLAY François-Marie Chéné
2 GIVN François-Marie
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 28 NOV 1958
2 PLAC Angers
1 FAMS @F23097@
1 FAMC @F23087@
0 @I74333@ INDI
1 NAME Jérôme /Chéné/
2 DISPLAY Jérôme Chéné
2 GIVN Jérôme
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 05 NOV 1962
2 PLAC Beaupréau
1 FAMS @F23096@
1 FAMC @F23087@
0 @I74334@ INDI
1 NAME Laure /Chéné/
2 DISPLAY Laure Chéné
2 GIVN Laure
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 25 AUG 1964
2 PLAC Beaupréau
1 FAMS @F23095@
1 FAMC @F23087@
0 @I74335@ INDI
1 NAME Guillaume /Chéné/
2 DISPLAY Guillaume Chéné
2 GIVN Guillaume
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 30 OCT 1970
2 PLAC Angers
1 FAMS @F23094@
1 FAMC @F23087@
0 @I74337@ INDI
1 NAME Guy /Labbé de Montais/
2 DISPLAY Guy Labbé de Montais
2 GIVN Guy
2 SURN Labbé de Montais
1 SEX M
1 BIRT
2 DATE 07 MAY 1938
2 PLAC Neuilly-sur-Seine
1 FAMS @F23088@
0 @I74338@ INDI
1 NAME Nicole /Chéné/
2 DISPLAY Nicole Chéné
2 GIVN Nicole
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 23 JUL 1956
1 FAMS @F23089@
0 @I74339@ INDI
1 NAME Quentin /Labbé de Montais/
2 DISPLAY Quentin Labbé de Montais
2 GIVN Quentin
2 SURN Labbé de Montais
1 SEX M
1 BIRT
2 DATE 03 AUG 1985
2 PLAC Versailles
1 FAMC @F23088@
0 @I74340@ INDI
1 NAME Frédéric /Gaussel-Maroix/
2 DISPLAY Frédéric Gaussel-Maroix
2 GIVN Frédéric
2 SURN Gaussel-Maroix
1 SEX M
1 BIRT
2 DATE 29 JUL 1965
2 PLAC Tours
1 FAMS @F23090@
0 @I74341@ INDI
1 NAME Melchior /Gaussel-Maroix/
2 DISPLAY Melchior Gaussel-Maroix
2 GIVN Melchior
2 SURN Gaussel-Maroix
1 SEX M
1 BIRT
2 DATE 05 JUL 2007
2 PLAC Paris
1 FAMC @F23090@
0 @I74342@ INDI
1 NAME Marie /Jehier/
2 DISPLAY Marie Jehier
2 GIVN Marie
2 SURN Jehier
1 SEX F
1 BIRT
2 DATE 04 MAR 1956
2 PLAC Angers
1 DEAT
2 DATE 13 FEB 2002
1 FAMS @F23091@
0 @I74343@ INDI
1 NAME Romain /Chéné/
2 DISPLAY Romain Chéné
2 GIVN Romain
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F23092@
1 FAMC @F23091@
0 @I74344@ INDI
1 NAME Sylvia //
2 DISPLAY Sylvia 
2 GIVN Sylvia
2 SURN ?
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23092@
0 @I74345@ INDI
1 NAME Simon /Chéné/
2 DISPLAY Simon Chéné
2 GIVN Simon
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 2007
2 PLAC Nantes
1 FAMC @F23092@
0 @I74346@ INDI
1 NAME Félix /Chéné/
2 DISPLAY Félix Chéné
2 GIVN Félix
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 21 MAY 1993
1 FAMC @F23091@
0 @I74347@ INDI
1 NAME Margaux /Chéné/
2 DISPLAY Margaux Chéné
2 GIVN Margaux
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 07 FEB 1985
1 FAMC @F23089@
0 @I74348@ INDI
1 NAME Victor /Chéné/
2 DISPLAY Victor Chéné
2 GIVN Victor
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 29 NOV 1989
1 FAMC @F23089@
1 FAMC @F23089@
0 @I74349@ INDI
1 NAME Valérie /Morisseau/
2 DISPLAY Valérie Morisseau
2 GIVN Valérie
2 SURN Morisseau
1 SEX F
1 BIRT
2 DATE 12 AUG 1968
2 PLAC Nantes
1 FAMS @F23093@
0 @I74350@ INDI
1 NAME Alexis /Chéné/
2 DISPLAY Alexis Chéné
2 GIVN Alexis
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F23097@
0 @I74351@ INDI
1 NAME Baptiste /Chéné/
2 DISPLAY Baptiste Chéné
2 GIVN Baptiste
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F23097@
0 @I74352@ INDI
1 NAME Antoine /Rigaud/
2 DISPLAY Antoine Rigaud
2 GIVN Antoine
2 SURN Rigaud
1 SEX M
1 BIRT
2 DATE 06 MAR 1992
1 FAMC @F23095@
0 @I74353@ INDI
1 NAME Augustin /Rigaud/
2 DISPLAY Augustin Rigaud
2 GIVN Augustin
2 SURN Rigaud
1 SEX M
1 BIRT
2 DATE 14 MAY 1990
1 FAMC @F23095@
0 @I74354@ INDI
1 NAME Pascale /Oscaby/
2 DISPLAY Pascale Oscaby
2 GIVN Pascale
2 SURN Oscaby
1 SEX F
1 BIRT
2 DATE 09 SEP 1970
1 FAMS @F23094@
0 @I74355@ INDI
1 NAME Pascal /Rigaud/
2 DISPLAY Pascal Rigaud
2 GIVN Pascal
2 SURN Rigaud
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F23095@
0 @I74356@ INDI
1 NAME Catherine //
2 DISPLAY Catherine 
2 GIVN Catherine
2 SURN ?
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23097@
0 @I74357@ INDI
1 NAME Maria //
2 DISPLAY Maria 
2 GIVN Maria
2 SURN ?
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23096@
0 @I74358@ INDI
1 NAME Rose /Chéné/
2 DISPLAY Rose Chéné
2 GIVN Rose
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 05 JUL 2005
2 PLAC Nantes
1 FAMC @F23093@
0 @I74359@ INDI
1 NAME Louis /Chéné/
2 DISPLAY Louis Chéné
2 GIVN Louis
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 22 JAN 2004
1 FAMC @F23093@
0 @I74360@ INDI
1 NAME Stéphanie /Chéné/
2 DISPLAY Stéphanie Chéné
2 GIVN Stéphanie
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F23096@
0 @I74361@ INDI
1 NAME Roseline /Chéné/
2 DISPLAY Roseline Chéné
2 GIVN Roseline
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F23096@
0 @I74362@ INDI
1 NAME Léopoldine /Rigaud/
2 DISPLAY Léopoldine Rigaud
2 GIVN Léopoldine
2 SURN Rigaud
1 SEX F
1 BIRT
2 DATE 09 DEC 1996
2 PLAC Berlin
1 FAMC @F23095@
0 @I74363@ INDI
1 NAME Pablo /Chéné/
2 DISPLAY Pablo Chéné
2 GIVN Pablo
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 19 AUG 2001
1 FAMC @F23094@
0 @I74364@ INDI
1 NAME Lou /Chéné/
2 DISPLAY Lou Chéné
2 GIVN Lou
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 22 JAN 1998
1 FAMC @F23094@
0 @I74365@ INDI
1 NAME Théophile /Chéné/
2 DISPLAY Théophile Chéné
2 GIVN Théophile
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 12 MAR 1996
1 FAMC @F23094@
0 @I74374@ INDI
1 NAME Rosa /Chéné Vaz/
2 DISPLAY Rosa Chéné Vaz
2 GIVN Rosa
2 SURN Chéné Vaz
1 SEX F
1 BIRT
2 DATE 25 OCT 1972
2 PLAC Agouçadoura Portugal
1 FAMS @F23099@
0 @I74375@ INDI
1 NAME Valentine /Chéné/
2 DISPLAY Valentine Chéné
2 GIVN Valentine
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 18 APR 1996
2 PLAC Paris 17
1 FAMC @F23099@
0 @I74376@ INDI
1 NAME Jérémy /Chéné/
2 DISPLAY Jérémy Chéné
2 GIVN Jérémy
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 06 MAY 1997
2 PLAC Courbevoie 92
1 FAMC @F23099@
0 @I74377@ INDI
1 NAME Elisa /Chéné/
2 DISPLAY Elisa Chéné
2 GIVN Elisa
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 16 APR 1999
2 PLAC Angers
1 FAMC @F23099@
0 @I74378@ INDI
1 NAME Manon /Chéné/
2 DISPLAY Manon Chéné
2 GIVN Manon
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 01 JUN 2003
2 PLAC Angers
1 FAMC @F23099@
0 @I74424@ INDI
1 NAME anne-laure /federici/
2 DISPLAY anne-laure federici
2 GIVN anne-laure
2 SURN federici
1 SEX F
1 BIRT
2 DATE 08 FEB 1965
1 FAMS @F25092@
1 FAMC @F23366@
0 @I74425@ INDI
1 NAME Elodie /DUFLEID/
2 DISPLAY Elodie DUFLEID
2 GIVN Elodie
2 SURN DUFLEID
1 SEX F
1 BIRT
2 DATE 14 SEP 1973
2 PLAC Angers
1 FAMS @F23236@
1 FAMC @F23227@
0 @I74446@ INDI
1 NAME Clotilde /Chéné/
2 DISPLAY Clotilde Chéné
2 GIVN Clotilde
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 06 JUN 1945
2 PLAC La Chapelle St Florent 49
1 FAMS @F23114@
1 FAMC @F22810@
0 @I74447@ INDI
1 NAME Dominique /GANACHAUD/
2 DISPLAY Dominique GANACHAUD
2 GIVN Dominique
2 SURN GANACHAUD
1 SEX M
1 BIRT
2 DATE 01 JAN 1948
2 PLAC St Nazaire 44
1 FAMS @F23114@
0 @I74449@ INDI
1 NAME Alexandre /GANACHAUD/
2 DISPLAY Alexandre GANACHAUD
2 GIVN Alexandre
2 SURN GANACHAUD
1 SEX M
1 BIRT
2 DATE 07 MAY 1970
2 PLAC Le Mans
1 FAMS @F23388@
1 FAMC @F23114@
0 @I74450@ INDI
1 NAME Caroline /GANACHAUD/
2 DISPLAY Caroline GANACHAUD
2 GIVN Caroline
2 SURN GANACHAUD
1 SEX F
1 BIRT
2 DATE 14 APR 1973
2 PLAC Ste Marie sur Mer 44
1 FAMS @F23429@
1 FAMC @F23114@
0 @I74451@ INDI
1 NAME Martin /GANACHAUD/
2 DISPLAY Martin GANACHAUD
2 GIVN Martin
2 SURN GANACHAUD
1 SEX M
1 BIRT
2 DATE 23 MAY 1975
2 PLAC NANTES 44
1 FAMS @F23428@
1 FAMC @F23114@
0 @I74452@ INDI
1 NAME Fabienne /Bougant/
2 DISPLAY Fabienne Bougant
2 GIVN Fabienne
2 SURN Bougant
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 FAMS @F87108@
1 FAMC @F23085@
0 @I74457@ INDI
1 NAME Béatrice /Chéné/
2 DISPLAY Béatrice Chéné
2 GIVN Béatrice
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 15 SEP 1952
1 FAMS @F23227@
1 FAMC @F22810@
0 @I74483@ INDI
1 NAME Alexandre /Cogné/
2 DISPLAY Alexandre Cogné
2 GIVN Alexandre
2 SURN Cogné
1 SEX M
1 BIRT
2 DATE 07 DEC 1994
2 PLAC Chambray les tours
1 FAMC @F23130@
0 @I74484@ INDI
1 NAME Hugo /Cogné/
2 DISPLAY Hugo Cogné
2 GIVN Hugo
2 SURN Cogné
1 SEX M
1 BIRT
2 DATE 18 MAY 1998
2 PLAC Chambray les tours
1 FAMC @F23130@
0 @I74485@ INDI
1 NAME Simon /Cogné/
2 DISPLAY Simon Cogné
2 GIVN Simon
2 SURN Cogné
1 SEX M
1 BIRT
2 DATE 21 JUN 2004
2 PLAC Saint Herblain
1 FAMC @F23130@
0 @I74486@ INDI
1 NAME Géraldine /Chéné/
2 DISPLAY Géraldine Chéné
2 GIVN Géraldine
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 15 MAR 1968
2 PLAC Châteaubriant
1 FAMS @F23130@
1 FAMC @F23084@
0 @I74487@ INDI
1 NAME David /Cogné/
2 DISPLAY David Cogné
2 GIVN David
2 SURN Cogné
1 SEX M
1 BIRT
2 DATE 28 OCT 1970
2 PLAC Ancenis
1 FAMS @F23130@
0 @I74546@ INDI
1 NAME Delphine /Federici/
2 DISPLAY Delphine Federici
2 GIVN Delphine
2 SURN Federici
1 SEX F
1 BIRT
2 DATE 04 JUL 1971
2 PLAC Paris XIV
1 FAMS @F23510@
1 FAMC @F23366@
0 @I74687@ INDI
1 NAME Jérémie /Brison/
2 DISPLAY Jérémie Brison
2 GIVN Jérémie
2 SURN Brison
1 SEX M
1 BIRT
2 DATE 17 JUN 1979
2 PLAC Nantes
1 FAMS @F23199@
0 @I74688@ INDI
1 NAME Anaï /Cabanes/
2 DISPLAY Anaï Cabanes
2 GIVN Anaï
2 SURN Cabanes
1 SEX F
1 BIRT
2 DATE 23 FEB 1980
1 FAMS @F45110@
0 @I74748@ INDI
1 NAME Carine /Fossard/
2 DISPLAY Carine Fossard
2 GIVN Carine
2 SURN Fossard
1 SEX F
1 BIRT
2 DATE 24 SEP 1981
1 FAMS @F23223@
0 @I74775@ INDI
1 NAME Laurence /BOUGANT/
2 DISPLAY Laurence BOUGANT
2 GIVN Laurence
2 SURN BOUGANT
1 SEX F
1 BIRT
2 DATE 21 FEB 1977
1 FAMC @F23085@
0 @I74776@ INDI
1 NAME Emilie /FARCY/
2 DISPLAY Emilie FARCY
2 GIVN Emilie
2 SURN FARCY
1 SEX F
1 BIRT
2 DATE 19 JUN 1980
1 NOTE  
1 FAMS @F23277@
0 @I74777@ INDI
1 NAME Arnaud /Phélip/
2 DISPLAY Arnaud Phélip
2 GIVN Arnaud
2 SURN Phélip
1 SEX M
1 BIRT
2 DATE 19 AUG 1951
1 FAMS @F23227@
0 @I74807@ INDI
1 NAME Pascal /DUFLEID/
2 DISPLAY Pascal DUFLEID
2 GIVN Pascal
2 SURN DUFLEID
1 SEX M
1 BIRT
2 DATE 02 SEP 1971
2 PLAC AIX EN PROVENCE
1 FAMS @F23236@
0 @I74808@ INDI
1 NAME Jules /DUFLEID/
2 DISPLAY Jules DUFLEID
2 GIVN Jules
2 SURN DUFLEID
1 SEX M
1 BIRT
2 DATE 21 AUG 2000
2 PLAC VANNES
1 FAMC @F23236@
0 @I74809@ INDI
1 NAME Victor /DUFLEID/
2 DISPLAY Victor DUFLEID
2 GIVN Victor
2 SURN DUFLEID
1 SEX M
1 BIRT
2 DATE 24 JAN 2003
2 PLAC PARIS
1 FAMC @F23236@
0 @I74810@ INDI
1 NAME Faustine /DUFLEID/
2 DISPLAY Faustine DUFLEID
2 GIVN Faustine
2 SURN DUFLEID
1 SEX F
1 BIRT
2 DATE 26 SEP 2005
1 FAMC @F23236@
0 @I74811@ INDI
1 NAME Romuald /PHELIP/
2 DISPLAY Romuald PHELIP
2 GIVN Romuald
2 SURN PHELIP
1 SEX M
1 BIRT
2 DATE 26 AUG 1976
2 PLAC Angers
1 FAMS @F91338@
1 FAMC @F23227@
0 @I74812@ INDI
1 NAME Damien /PHELIP/
2 DISPLAY Damien PHELIP
2 GIVN Damien
2 SURN PHELIP
1 SEX M
1 BIRT
2 DATE 25 JUL 1979
2 PLAC Angers
1 FAMC @F23227@
0 @I74813@ INDI
1 NAME Lucas /PHELIP/
2 DISPLAY Lucas PHELIP
2 GIVN Lucas
2 SURN PHELIP
1 SEX M
1 BIRT
2 DATE 09 DEC 1989
2 PLAC Vannes
1 FAMC @F23227@
0 @I74930@ INDI
1 NAME Grégoire /Chéné/
2 DISPLAY Grégoire Chéné
2 GIVN Grégoire
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 16 DEC 1969
2 PLAC Chateaubriant
1 FAMS @F23289@
1 FAMC @F23084@
0 @I74931@ INDI
1 NAME Françoise /Guillet/
2 DISPLAY Françoise Guillet
2 GIVN Françoise
2 SURN Guillet
1 SEX F
1 BIRT
2 DATE 25 JAN 1968
2 PLAC Nantes
1 FAMS @F23289@
0 @I74932@ INDI
1 NAME Marion /Chéné/
2 DISPLAY Marion Chéné
2 GIVN Marion
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 15 APR 2001
2 PLAC Marseille
1 FAMC @F23289@
0 @I74933@ INDI
1 NAME Axelle /Chéné/
2 DISPLAY Axelle Chéné
2 GIVN Axelle
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 12 SEP 2002
2 PLAC Marseille
1 FAMC @F23289@
0 @I74934@ INDI
1 NAME Benjamin /Chéné/
2 DISPLAY Benjamin Chéné
2 GIVN Benjamin
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 18 SEP 2005
2 PLAC Marseille
1 FAMC @F23289@
0 @I75016@ INDI
1 NAME chloé /Chéné/
2 DISPLAY chloé Chéné
2 GIVN chloé
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 16 FEB 1974
1 FAMS @F23322@
1 FAMC @F23323@
0 @I75017@ INDI
1 NAME Françoise /Douel/
2 DISPLAY Françoise Douel
2 GIVN Françoise
2 SURN Douel
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23323@
0 @I75018@ INDI
1 NAME Jérôme /Verdier/
2 DISPLAY Jérôme Verdier
2 GIVN Jérôme
2 SURN Verdier
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F23322@
0 @I75019@ INDI
1 NAME Martin /Verdier/
2 DISPLAY Martin Verdier
2 GIVN Martin
2 SURN Verdier
1 SEX M
1 BIRT
2 DATE 28 JUL 2003
2 PLAC Montréal
1 FAMC @F23322@
0 @I75020@ INDI
1 NAME Adèle /Verdier/
2 DISPLAY Adèle Verdier
2 GIVN Adèle
2 SURN Verdier
1 SEX F
1 BIRT
2 DATE 08 MAY 2006
2 PLAC La Pocatière
1 FAMC @F23322@
0 @I75057@ INDI
1 NAME Dominique /Chéné/
2 DISPLAY Dominique Chéné
2 GIVN Dominique
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 19 OCT 1943
2 PLAC La Chapelle Saint Florent
1 FAMS @F23512@
1 FAMC @F22810@
0 @I75059@ INDI
1 NAME Virginie /MARY/
2 DISPLAY Virginie MARY
2 GIVN Virginie
2 SURN MARY
1 SEX F
1 BIRT
2 DATE 03 FEB 1963
1 FAMS @F24057@
1 FAMC @F23426@
1 FAMC @F23426@
0 @I75142@ INDI
1 NAME Marie-Noël /Chéné/
2 DISPLAY Marie-Noël Chéné
2 GIVN Marie-Noël
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 08 DEC 1936
2 PLAC La Chapelle Saint Florent
1 NOTE Femme de Paul Federici
1 FAMS @F23366@
1 FAMC @F22810@
0 @I75143@ INDI
1 NAME Paul /Federici/
2 DISPLAY Paul Federici
2 GIVN Paul
2 SURN Federici
1 SEX M
1 BIRT
2 DATE 13 MAY 1931
1 FAMS @F23366@
0 @I75144@ INDI
1 NAME Florence /Federici/
2 DISPLAY Florence Federici
2 GIVN Florence
2 SURN Federici
1 SEX F
1 BIRT
2 DATE 19 MAR 1966
2 PLAC Paris
1 FAMS @F24051@
1 FAMC @F23366@
0 @I75167@ INDI
1 NAME René /Chéné/
2 DISPLAY René Chéné
2 GIVN René
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 1867
1 DEAT
2 DATE 1953
1 FAMS @F23373@
1 FAMC @F23371@
0 @I75168@ INDI
1 NAME Marie /Vincent/
2 DISPLAY Marie Vincent
2 GIVN Marie
2 SURN Vincent
1 SEX F
1 BIRT
2 DATE 1875
1 DEAT
2 DATE 1945
1 FAMS @F23373@
1 FAMC @F23374@
0 @I75169@ INDI
1 NAME René /Chéné/
2 DISPLAY René Chéné
2 GIVN René
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 1838
1 DEAT
2 DATE 1914
1 NOTE Tonnelier à la Trête, Négociant en vin à Vinouze
1 FAMS @F23371@
1 FAMC @F23390@
0 @I75170@ INDI
1 NAME Jeane /Aubert/
2 DISPLAY Jeane Aubert
2 GIVN Jeane
2 SURN Aubert
1 SEX F
1 BIRT
2 DATE 1846
1 DEAT
2 DATE 1927
1 FAMS @F23371@
1 FAMC @F23411@
0 @I75172@ INDI
1 NAME François /Vincent/
2 DISPLAY François Vincent
2 GIVN François
2 SURN Vincent
1 SEX M
1 BIRT
2 DATE 1845
1 DEAT
2 DATE 1927
1 NOTE Tisserand au bourg
1 FAMS @F23374@
1 FAMC @F23397@
0 @I75173@ INDI
1 NAME Marie /Deniau/
2 DISPLAY Marie Deniau
2 GIVN Marie
2 SURN Deniau
1 SEX F
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1905
1 FAMS @F23374@
1 FAMC @F23398@
0 @I75180@ INDI
1 NAME Victor /Morinière/
2 DISPLAY Victor Morinière
2 GIVN Victor
2 SURN Morinière
1 SEX M
1 BIRT
2 DATE 1845
1 DEAT
2 DATE 1911
1 FAMS @F23380@
0 @I75181@ INDI
1 NAME Victor /Morinière/
2 DISPLAY Victor Morinière
2 GIVN Victor
2 SURN Morinière
1 SEX M
1 BIRT
2 DATE 1873
1 DEAT
2 DATE 1965
1 NOTE médecin
1 FAMS @F23382@
1 FAMC @F23380@
0 @I75182@ INDI
1 NAME Elise /Leduc/
2 DISPLAY Elise Leduc
2 GIVN Elise
2 SURN Leduc
1 SEX F
1 BIRT
2 DATE 1846
1 DEAT
2 DATE 1899
1 FAMS @F23380@
0 @I75184@ INDI
1 NAME Henri /Lusson/
2 DISPLAY Henri Lusson
2 GIVN Henri
2 SURN Lusson
1 SEX M
1 BIRT
2 DATE 1853
1 DEAT
2 DATE 1916
1 FAMS @F23381@
0 @I75185@ INDI
1 NAME Madeleine /Lusson/
2 DISPLAY Madeleine Lusson
2 GIVN Madeleine
2 SURN Lusson
1 SEX F
1 BIRT
2 DATE 1881
1 DEAT
2 DATE 1948
1 FAMS @F23382@
1 FAMC @F23381@
0 @I75186@ INDI
1 NAME Eugénie /Gagneux/
2 DISPLAY Eugénie Gagneux
2 GIVN Eugénie
2 SURN Gagneux
1 SEX F
1 BIRT
2 DATE 1858
1 DEAT
2 DATE 1926
1 FAMS @F23381@
0 @I75199@ INDI
1 NAME Doinita /Popescu/
2 DISPLAY Doinita Popescu
2 GIVN Doinita
2 SURN Popescu
1 SEX F
1 BIRT
2 DATE 02 DEC 1972
2 PLAC Bicles, Roumanie
1 FAMS @F23388@
0 @I75200@ INDI
1 NAME René /Chéné/
2 DISPLAY René Chéné
2 GIVN René
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 1810
1 DEAT
2 DATE 1887
1 NOTE Cultivateur à la forêt
1 FAMS @F23390@
1 FAMC @F23389@
0 @I75201@ INDI
1 NAME Jeanne /Gazeau/
2 DISPLAY Jeanne Gazeau
2 GIVN Jeanne
2 SURN Gazeau
1 SEX F
1 BIRT
2 DATE 1814
1 DEAT
2 DATE 1914
1 FAMS @F23390@
1 FAMC @F23408@
0 @I75202@ INDI
1 NAME Anatole /Ganachaud/
2 DISPLAY Anatole Ganachaud
2 GIVN Anatole
2 SURN Ganachaud
1 SEX M
1 BIRT
2 DATE 20 DEC 1999
2 PLAC Cambridge, USA
1 FAMC @F23388@
0 @I75203@ INDI
1 NAME René /Chéné/
2 DISPLAY René Chéné
2 GIVN René
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 1785
1 DEAT
2 DATE 1813
1 NOTE Sabotier à Aigremont
1 FAMS @F23389@
1 FAMC @F23395@
0 @I75204@ INDI
1 NAME Donatien /Ganachaud/
2 DISPLAY Donatien Ganachaud
2 GIVN Donatien
2 SURN Ganachaud
1 SEX M
1 BIRT
2 DATE 30 SEP 2002
2 PLAC Nouméa, Nlle Calédonie
1 FAMC @F23388@
0 @I75205@ INDI
1 NAME Ursule /Fribault/
2 DISPLAY Ursule Fribault
2 GIVN Ursule
2 SURN Fribault
1 SEX F
1 BIRT
2 DATE 1776
1 DEAT
2 DATE 1853
1 FAMS @F23389@
0 @I75206@ INDI
1 NAME Pierre /Chéné/
2 DISPLAY Pierre Chéné
2 GIVN Pierre
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 1740
1 DEAT
2 DATE 1801
1 NOTE Métayer à Aigremont
1 FAMS @F23395@
1 FAMC @F23394@
0 @I75207@ INDI
1 NAME Pierre /Chéné/
2 DISPLAY Pierre Chéné
2 GIVN Pierre
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 1707
1 DEAT
2 DATE 1776
1 NOTE Métayer à Aigremont
1 FAMS @F23394@
1 FAMC @F23393@
0 @I75208@ INDI
1 NAME Pierre /Chéné/
2 DISPLAY Pierre Chéné
2 GIVN Pierre
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 1667
1 DEAT
2 DATE 1713
1 NOTE Meunier à Courossé
1 FAMS @F23393@
1 FAMC @F23392@
0 @I75209@ INDI
1 NAME Mathieu /Chéné/
2 DISPLAY Mathieu Chéné
2 GIVN Mathieu
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 1631
1 DEAT
2 DATE 1679
1 NOTE Meunier à Courossé
1 FAMS @F23392@
1 FAMC @F23391@
0 @I75210@ INDI
1 NAME Mathurin /Chéné/
2 DISPLAY Mathurin Chéné
2 GIVN Mathurin
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 
1 NOTE Meunier à Courossé
1 FAMS @F23391@
0 @I75211@ INDI
1 NAME Jeanne /Terrien/
2 DISPLAY Jeanne Terrien
2 GIVN Jeanne
2 SURN Terrien
1 SEX F
1 BIRT
2 DATE 1751
1 DEAT
2 DATE 1831
1 FAMS @F23395@
0 @I75212@ INDI
1 NAME Gabrielle /Blouin/
2 DISPLAY Gabrielle Blouin
2 GIVN Gabrielle
2 SURN Blouin
1 SEX F
1 BIRT
2 DATE 1706
1 DEAT
2 DATE 1776
1 FAMS @F23394@
0 @I75213@ INDI
1 NAME Mathurine /Colommier/
2 DISPLAY Mathurine Colommier
2 GIVN Mathurine
2 SURN Colommier
1 SEX F
1 BIRT
2 DATE 1676
1 DEAT
2 DATE 1733
1 FAMS @F23393@
0 @I75214@ INDI
1 NAME Charlotte /Lebrun/
2 DISPLAY Charlotte Lebrun
2 GIVN Charlotte
2 SURN Lebrun
1 SEX F
1 BIRT
2 DATE 1640
1 DEAT
2 DATE 1696
1 FAMS @F23392@
0 @I75215@ INDI
1 NAME Jeanne /Audouin/
2 DISPLAY Jeanne Audouin
2 GIVN Jeanne
2 SURN Audouin
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23391@
0 @I75217@ INDI
1 NAME François /Vincent/
2 DISPLAY François Vincent
2 GIVN François
2 SURN Vincent
1 SEX M
1 BIRT
2 DATE 1814
1 DEAT
2 DATE 1871
1 NOTE Tisserand à Vinouze
1 FAMS @F23397@
1 FAMC @F23396@
0 @I75218@ INDI
1 NAME Marie /Ripoche/
2 DISPLAY Marie Ripoche
2 GIVN Marie
2 SURN Ripoche
1 SEX F
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1905
1 FAMS @F23397@
0 @I75219@ INDI
1 NAME François /Vincent/
2 DISPLAY François Vincent
2 GIVN François
2 SURN Vincent
1 SEX M
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 1882
1 NOTE Tisserand et closier à Vinouze
1 FAMS @F23396@
1 FAMC @F23401@
0 @I75220@ INDI
1 NAME Françoise /Barat/
2 DISPLAY Françoise Barat
2 GIVN Françoise
2 SURN Barat
1 SEX F
1 BIRT
2 DATE 1827
1 DEAT
2 DATE 1865
1 FAMS @F23396@
0 @I75221@ INDI
1 NAME Jean-Romain /Deniaud/
2 DISPLAY Jean-Romain Deniaud
2 GIVN Jean-Romain
2 SURN Deniaud
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT
2 DATE 1883
1 NOTE Le marillais
1 FAMS @F23398@
1 FAMC @F23399@
0 @I75222@ INDI
1 NAME Marie /Courtais/
2 DISPLAY Marie Courtais
2 GIVN Marie
2 SURN Courtais
1 SEX F
1 BIRT
2 DATE 1814
1 DEAT
2 DATE 1871
1 NOTE de la chapelle st florent
1 FAMS @F23398@
0 @I75223@ INDI
1 NAME Pierre /Deniau/
2 DISPLAY Pierre Deniau
2 GIVN Pierre
2 SURN Deniau
1 SEX M
1 BIRT
2 DATE 1782
1 DEAT
2 DATE 1857
1 NOTE Lieutenant de Bonchamps, Lieutenant ds les 100jours, rentier, adjoint au maire
1 FAMS @F23399@
1 FAMC @F23400@
0 @I75224@ INDI
1 NAME Anne /Chauvin/
2 DISPLAY Anne Chauvin
2 GIVN Anne
2 SURN Chauvin
1 SEX F
1 BIRT
2 DATE 1790
1 DEAT
2 DATE 1846
1 NOTE de Liré
1 FAMS @F23399@
0 @I75225@ INDI
1 NAME Pierre /Deniau/
2 DISPLAY Pierre Deniau
2 GIVN Pierre
2 SURN Deniau
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F23400@
0 @I75226@ INDI
1 NAME Jeanne /Poupard/
2 DISPLAY Jeanne Poupard
2 GIVN Jeanne
2 SURN Poupard
1 SEX F
1 BIRT
2 DATE 1751
1 DEAT
2 DATE 1817
1 NOTE de Bouzillé
1 FAMS @F23400@
0 @I75227@ INDI
1 NAME François /Vincent/
2 DISPLAY François Vincent
2 GIVN François
2 SURN Vincent
1 SEX M
1 BIRT
2 DATE 1752
1 DEAT
2 DATE 1793
1 NOTE Tisserand et closier à Vinouze, procureur de fabrique
1 FAMS @F23401@
1 FAMC @F23402@
0 @I75228@ INDI
1 NAME Jeanne /Bovin/
2 DISPLAY Jeanne Bovin
2 GIVN Jeanne
2 SURN Bovin
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23401@
0 @I75229@ INDI
1 NAME François /Vincent/
2 DISPLAY François Vincent
2 GIVN François
2 SURN Vincent
1 SEX M
1 BIRT
2 DATE 1724
1 DEAT
2 DATE 1752
1 NOTE Tisserand à Vinouze
1 FAMS @F23402@
1 FAMC @F23404@
0 @I75230@ INDI
1 NAME Jeanne /Guérif/
2 DISPLAY Jeanne Guérif
2 GIVN Jeanne
2 SURN Guérif
1 SEX F
1 BIRT
2 DATE 1725
1 DEAT
2 DATE 1764
1 FAMS @F23402@
0 @I75231@ INDI
1 NAME François /Vincent/
2 DISPLAY François Vincent
2 GIVN François
2 SURN Vincent
1 SEX M
1 BIRT
2 DATE 1676
1 DEAT
2 DATE 1740
1 NOTE Tissier à Vinouze
1 FAMS @F23403@
1 FAMS @F23404@
1 FAMC @F23405@
0 @I75232@ INDI
1 NAME Laurence /Michel/
2 DISPLAY Laurence Michel
2 GIVN Laurence
2 SURN Michel
1 SEX F
1 BIRT
2 DATE 1669
1 DEAT
2 DATE 1706
1 FAMS @F23403@
0 @I75233@ INDI
1 NAME Jeanne /Testard/
2 DISPLAY Jeanne Testard
2 GIVN Jeanne
2 SURN Testard
1 SEX F
1 BIRT
2 DATE 1686
1 FAMS @F23404@
0 @I75234@ INDI
1 NAME René /Vincent/
2 DISPLAY René Vincent
2 GIVN René
2 SURN Vincent
1 SEX M
1 BIRT
2 DATE 1643
1 DEAT
2 DATE 1700
1 FAMS @F23405@
1 FAMS @F23406@
1 FAMC @F23407@
0 @I75235@ INDI
1 NAME Jeanne /Rouiller/
2 DISPLAY Jeanne Rouiller
2 GIVN Jeanne
2 SURN Rouiller
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23405@
0 @I75236@ INDI
1 NAME Anne /Bondu/
2 DISPLAY Anne Bondu
2 GIVN Anne
2 SURN Bondu
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23406@
0 @I75237@ INDI
1 NAME Mathurin /Vincent/
2 DISPLAY Mathurin Vincent
2 GIVN Mathurin
2 SURN Vincent
1 SEX M
1 BIRT
2 DATE 1604
1 DEAT
2 DATE 1679
1 FAMS @F23407@
0 @I75238@ INDI
1 NAME Perrine /Coiffard/
2 DISPLAY Perrine Coiffard
2 GIVN Perrine
2 SURN Coiffard
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23407@
0 @I75240@ INDI
1 NAME François /Gazeau/
2 DISPLAY François Gazeau
2 GIVN François
2 SURN Gazeau
1 SEX M
1 BIRT
2 DATE 1785
1 DEAT
2 DATE 1845
1 FAMS @F23408@
1 FAMC @F23409@
0 @I75241@ INDI
1 NAME Jeanne /Pineau/
2 DISPLAY Jeanne Pineau
2 GIVN Jeanne
2 SURN Pineau
1 SEX F
1 BIRT
2 DATE 1786
1 FAMS @F23408@
1 FAMC @F23410@
0 @I75242@ INDI
1 NAME François /Gazeau/
2 DISPLAY François Gazeau
2 GIVN François
2 SURN Gazeau
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F23409@
0 @I75243@ INDI
1 NAME Marie /Ménard/
2 DISPLAY Marie Ménard
2 GIVN Marie
2 SURN Ménard
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23409@
0 @I75244@ INDI
1 NAME François /Pineau/
2 DISPLAY François Pineau
2 GIVN François
2 SURN Pineau
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F23410@
0 @I75245@ INDI
1 NAME Marguerite /Coiffard/
2 DISPLAY Marguerite Coiffard
2 GIVN Marguerite
2 SURN Coiffard
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23410@
0 @I75246@ INDI
1 NAME Felix /Aubert/
2 DISPLAY Felix Aubert
2 GIVN Felix
2 SURN Aubert
1 SEX M
1 BIRT
2 DATE 1814
1 DEAT
2 DATE 1888
1 NOTE Vinouze
1 FAMS @F23411@
1 FAMC @F23412@
0 @I75247@ INDI
1 NAME Victoire /Grasset/
2 DISPLAY Victoire Grasset
2 GIVN Victoire
2 SURN Grasset
1 SEX F
1 BIRT
2 DATE 1806
1 DEAT
2 DATE 1888
1 NOTE Vinouze
1 FAMS @F23411@
1 FAMS @F23415@
1 FAMC @F23414@
0 @I75248@ INDI
1 NAME Jacques /Aubert/
2 DISPLAY Jacques Aubert
2 GIVN Jacques
2 SURN Aubert
1 SEX M
1 BIRT
2 DATE 1788
1 NOTE Vinouze
1 FAMS @F23412@
1 FAMC @F23416@
0 @I75249@ INDI
1 NAME Anne /Bourget/
2 DISPLAY Anne Bourget
2 GIVN Anne
2 SURN Bourget
1 SEX F
1 BIRT
2 DATE 1781
1 NOTE Vinouze
1 FAMS @F23412@
0 @I75250@ INDI
1 NAME Joseph /Aubert/
2 DISPLAY Joseph Aubert
2 GIVN Joseph
2 SURN Aubert
1 SEX M
1 BIRT
2 DATE 1734
1 DEAT
2 DATE 1806
1 NOTE Boissière
1 FAMS @F23417@
0 @I75251@ INDI
1 NAME René /Réthoré/
2 DISPLAY René Réthoré
2 GIVN René
2 SURN Réthoré
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F23415@
0 @I75252@ INDI
1 NAME Louis /Grasset/
2 DISPLAY Louis Grasset
2 GIVN Louis
2 SURN Grasset
1 SEX M
1 BIRT
2 DATE 1767
1 NOTE Le barreau
1 FAMS @F23414@
1 FAMC @F23413@
0 @I75253@ INDI
1 NAME Marie /Grivault/
2 DISPLAY Marie Grivault
2 GIVN Marie
2 SURN Grivault
1 SEX F
1 BIRT
2 DATE 1764
1 FAMS @F23414@
0 @I75254@ INDI
1 NAME Louis /Grasset/
2 DISPLAY Louis Grasset
2 GIVN Louis
2 SURN Grasset
1 SEX M
1 BIRT
2 DATE 1733
1 DEAT
2 DATE 1808
1 NOTE Le barreau
1 FAMS @F23413@
0 @I75255@ INDI
1 NAME Julienne /Biotteau/
2 DISPLAY Julienne Biotteau
2 GIVN Julienne
2 SURN Biotteau
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23413@
0 @I75256@ INDI
1 NAME Joseph /Aubert/
2 DISPLAY Joseph Aubert
2 GIVN Joseph
2 SURN Aubert
1 SEX M
1 BIRT
2 DATE 1758
1 DEAT
2 DATE 1825
1 NOTE Vinouze
1 FAMS @F23416@
1 FAMC @F23417@
0 @I75257@ INDI
1 NAME Marie /Biotteau/
2 DISPLAY Marie Biotteau
2 GIVN Marie
2 SURN Biotteau
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23416@
0 @I75258@ INDI
1 NAME Françoise /Roullier/
2 DISPLAY Françoise Roullier
2 GIVN Françoise
2 SURN Roullier
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F23417@
0 @I75321@ INDI
1 NAME Marie-Françoise /Chéné/
2 DISPLAY Marie-Françoise Chéné
2 GIVN Marie-Françoise
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 31 AUG 1934
1 DEAT
2 DATE 03 APR 2008
2 PLAC Boulogne Billancourt
1 BURI
2 PLAC Angers
1 FAMS @F23426@
1 FAMC @F22810@
0 @I75322@ INDI
1 NAME Gérard /Mary/
2 DISPLAY Gérard Mary
2 GIVN Gérard
2 SURN Mary
1 SEX M
1 BIRT
2 DATE 01 JUN 1925
2 PLAC St Macaire en mauges
1 DEAT
2 DATE 17 FEB 1991
2 PLAC Ancenis
1 BURI
2 PLAC Saint Macaire en Mauges
1 FAMS @F23426@
0 @I75329@ INDI
1 NAME Cécile /MARTIN/
2 DISPLAY Cécile MARTIN
2 GIVN Cécile
2 SURN MARTIN
1 SEX F
1 BIRT
2 DATE 07 OCT 1975
2 PLAC TOULOUSE
1 FAMS @F23428@
0 @I75330@ INDI
1 NAME Bernard /FUENTES/
2 DISPLAY Bernard FUENTES
2 GIVN Bernard
2 SURN FUENTES
1 SEX M
1 BIRT
2 DATE 23 DEC 1969
2 PLAC TOULOUSE
1 FAMS @F23429@
0 @I75331@ INDI
1 NAME Julie /FUENTES/
2 DISPLAY Julie FUENTES
2 GIVN Julie
2 SURN FUENTES
1 SEX F
1 BIRT
2 DATE 19 SEP 2001
2 PLAC NOUMEA
1 FAMC @F23429@
0 @I75332@ INDI
1 NAME Léo /FUENTES/
2 DISPLAY Léo FUENTES
2 GIVN Léo
2 SURN FUENTES
1 SEX M
1 BIRT
2 DATE 16 MAR 2003
2 PLAC Nouméa
1 FAMC @F23429@
0 @I75333@ INDI
1 NAME Eva /FUENTES/
2 DISPLAY Eva FUENTES
2 GIVN Eva
2 SURN FUENTES
1 SEX F
1 BIRT
2 DATE 20 SEP 2007
1 NOTE Nouméa
1 FAMC @F23429@
0 @I75334@ INDI
1 NAME Maïlys /GANACHAUD/
2 DISPLAY Maïlys GANACHAUD
2 GIVN Maïlys
2 SURN GANACHAUD
1 SEX F
1 BIRT
2 DATE 02 JUN 2001
2 PLAC Nouméa
1 FAMC @F23428@
0 @I75335@ INDI
1 NAME Florentin /GANACHAUD/
2 DISPLAY Florentin GANACHAUD
2 GIVN Florentin
2 SURN GANACHAUD
1 SEX M
1 BIRT
2 DATE 19 SEP 2004
2 PLAC Nouméa
1 FAMC @F23428@
0 @I75336@ INDI
1 NAME Eloise /GANACHAUD/
2 DISPLAY Eloise GANACHAUD
2 GIVN Eloise
2 SURN GANACHAUD
1 SEX F
1 BIRT
2 DATE 27 OCT 2007
2 PLAC Nouméa
1 FAMC @F23428@
0 @I75343@ INDI
1 NAME Aurélie /Chéné/
2 DISPLAY Aurélie Chéné
2 GIVN Aurélie
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 26 MAY 1977
1 FAMC @F23323@
0 @I75355@ INDI
1 NAME Xavier /Chene/
2 DISPLAY Xavier Chene
2 GIVN Xavier
2 SURN Chene
1 SEX M
1 BIRT
2 DATE 22 DEC 1940
2 PLAC la chapelle st florent
1 FAMS @F23520@
1 FAMC @F22810@
0 @I75356@ INDI
1 NAME chantal /verdier/
2 DISPLAY chantal verdier
2 GIVN chantal
2 SURN verdier
1 SEX F
1 BIRT
2 DATE 20 APR 1953
2 PLAC moissac
1 FAMS @F23520@
0 @I75628@ INDI
1 NAME Thierry /Bonnet/
2 DISPLAY Thierry Bonnet
2 GIVN Thierry
2 SURN Bonnet
1 SEX M
1 BIRT
2 DATE 02 AUG 1972
2 PLAC Paris XVIII
1 FAMS @F23510@
0 @I75629@ INDI
1 NAME Camille /Bonnet/
2 DISPLAY Camille Bonnet
2 GIVN Camille
2 SURN Bonnet
1 SEX F
1 BIRT
2 DATE 01 MAY 2001
2 PLAC Paris XV
1 FAMC @F23510@
0 @I75631@ INDI
1 NAME Martine /PETIT/
2 DISPLAY Martine PETIT
2 GIVN Martine
2 SURN PETIT
1 SEX F
1 BIRT
2 DATE 10 NOV 1944
1 FAMS @F23512@
0 @I75632@ INDI
1 NAME Mathieu /Chéné/
2 DISPLAY Mathieu Chéné
2 GIVN Mathieu
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 28 AUG 1972
2 PLAC NANTES
1 FAMS @F23511@
1 FAMC @F23512@
0 @I75633@ INDI
1 NAME Patricia /Garry/
2 DISPLAY Patricia Garry
2 GIVN Patricia
2 SURN Garry
1 SEX F
1 BIRT
2 DATE 25 APR 1971
2 PLAC RENNES
1 FAMS @F23511@
0 @I75634@ INDI
1 NAME Clara /Chéné/
2 DISPLAY Clara Chéné
2 GIVN Clara
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 02 JUL 2000
2 PLAC NANTES
1 FAMC @F23511@
0 @I75635@ INDI
1 NAME Sylvain /Chéné/
2 DISPLAY Sylvain Chéné
2 GIVN Sylvain
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 03 JUN 2002
2 PLAC ST HERBLAIN
1 FAMC @F23511@
0 @I75636@ INDI
1 NAME Timéo /Chéné/
2 DISPLAY Timéo Chéné
2 GIVN Timéo
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 12 APR 2004
2 PLAC ST HERBLAIN
1 FAMC @F23511@
0 @I75637@ INDI
1 NAME Apolline /Bonnet/
2 DISPLAY Apolline Bonnet
2 GIVN Apolline
2 SURN Bonnet
1 SEX F
1 BIRT
2 DATE 10 MAR 2004
2 PLAC Paris XV
1 FAMC @F23510@
0 @I75638@ INDI
1 NAME Hugo /Bonnet/
2 DISPLAY Hugo Bonnet
2 GIVN Hugo
2 SURN Bonnet
1 SEX M
1 BIRT
2 DATE 29 MAR 2007
2 PLAC Paris XV
1 FAMC @F23510@
0 @I75830@ INDI
1 NAME Cyril /Chéné/
2 DISPLAY Cyril Chéné
2 GIVN Cyril
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 10 NOV 1967
1 FAMC @F23512@
0 @I75831@ INDI
1 NAME Stanislas /Chéné/
2 DISPLAY Stanislas Chéné
2 GIVN Stanislas
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 27 JUN 1969
1 FAMS @F26420@
1 FAMC @F23512@
0 @I76881@ INDI
1 NAME Clément /Chéné/
2 DISPLAY Clément Chéné
2 GIVN Clément
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 07 JUL 1980
2 PLAC Vitry le François Marne
1 FAMC @F23323@
0 @I76882@ INDI
1 NAME Valentin /Chéné/
2 DISPLAY Valentin Chéné
2 GIVN Valentin
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 30 AUG 1987
2 PLAC Vitry le François Marne
1 FAMC @F23323@
0 @I77086@ INDI
1 NAME Christophe /MIGEON/
2 DISPLAY Christophe MIGEON
2 GIVN Christophe
2 SURN MIGEON
1 SEX M
1 BIRT
2 DATE 24 SEP 1964
2 PLAC issy les moulineaux
1 FAMS @F24051@
0 @I77087@ INDI
1 NAME Baptiste /MIGEON/
2 DISPLAY Baptiste MIGEON
2 GIVN Baptiste
2 SURN MIGEON
1 SEX M
1 BIRT
2 DATE 15 AUG 1997
2 PLAC Paris
1 FAMC @F24051@
0 @I77088@ INDI
1 NAME Antoine /MIGEON/
2 DISPLAY Antoine MIGEON
2 GIVN Antoine
2 SURN MIGEON
1 SEX M
1 BIRT
2 DATE 24 APR 2000
1 FAMC @F24051@
0 @I77089@ INDI
1 NAME Julie /Migeon/
2 DISPLAY Julie Migeon
2 GIVN Julie
2 SURN Migeon
1 SEX F
1 BIRT
2 DATE 24 JAN 2008
2 PLAC Paris 
1 FAMC @F24051@
0 @I77161@ INDI
1 NAME Carole /Mary/
2 DISPLAY Carole Mary
2 GIVN Carole
2 SURN Mary
1 SEX F
1 BIRT
2 DATE 25 FEB 1961
2 PLAC Cholet
1 FAMS @F24058@
1 FAMC @F23426@
0 @I77162@ INDI
1 NAME Arnaud /Mary/
2 DISPLAY Arnaud Mary
2 GIVN Arnaud
2 SURN Mary
1 SEX M
1 BIRT
2 DATE 04 JUL 1965
2 PLAC Cholet
1 FAMS @F24059@
1 FAMC @F23426@
0 @I77163@ INDI
1 NAME Clémence /Margaine/
2 DISPLAY Clémence Margaine
2 GIVN Clémence
2 SURN Margaine
1 SEX F
1 BIRT
2 DATE 31 AUG 1989
2 PLAC Nice
1 FAMC @F24057@
0 @I77164@ INDI
1 NAME Maxime /Margaine/
2 DISPLAY Maxime Margaine
2 GIVN Maxime
2 SURN Margaine
1 SEX M
1 BIRT
2 DATE 27 DEC 1991
2 PLAC Neuilly sur Seine
1 FAMC @F24057@
0 @I77165@ INDI
1 NAME Louise /Margaine/
2 DISPLAY Louise Margaine
2 GIVN Louise
2 SURN Margaine
1 SEX F
1 BIRT
2 DATE 18 MAR 1995
2 PLAC Paris
1 FAMC @F24057@
0 @I77166@ INDI
1 NAME Alain /Botrel/
2 DISPLAY Alain Botrel
2 GIVN Alain
2 SURN Botrel
1 SEX M
1 BIRT
2 DATE 00 APR 1961
1 FAMS @F24058@
0 @I77167@ INDI
1 NAME Claudia /Lane/
2 DISPLAY Claudia Lane
2 GIVN Claudia
2 SURN Lane
1 SEX F
1 BIRT
2 DATE 
1 FAMS @F24059@
0 @I77168@ INDI
1 NAME Michel /Margaine/
2 DISPLAY Michel Margaine
2 GIVN Michel
2 SURN Margaine
1 SEX M
1 BIRT
2 DATE 26 DEC 1944
2 PLAC Belfort
1 DEAT
2 DATE 26 JAN 2008
2 PLAC Les Lilas
1 BURI
2 PLAC Père Lachaise Paris
1 FAMS @F24057@
0 @I77169@ INDI
1 NAME Clémentine /Botrel/
2 DISPLAY Clémentine Botrel
2 GIVN Clémentine
2 SURN Botrel
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F24058@
0 @I77170@ INDI
1 NAME Timothée /Botrel/
2 DISPLAY Timothée Botrel
2 GIVN Timothée
2 SURN Botrel
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F24058@
0 @I77171@ INDI
1 NAME Corentin /Botrel/
2 DISPLAY Corentin Botrel
2 GIVN Corentin
2 SURN Botrel
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F24058@
0 @I77172@ INDI
1 NAME Héloïse /Botrel/
2 DISPLAY Héloïse Botrel
2 GIVN Héloïse
2 SURN Botrel
1 SEX F
1 BIRT
2 DATE 
1 FAMC @F24058@
0 @I77173@ INDI
1 NAME Mattéo /Mary/
2 DISPLAY Mattéo Mary
2 GIVN Mattéo
2 SURN Mary
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F24059@
0 @I77174@ INDI
1 NAME Enzo /Mary/
2 DISPLAY Enzo Mary
2 GIVN Enzo
2 SURN Mary
1 SEX M
1 BIRT
2 DATE 
1 FAMC @F24059@
0 @I77559@ INDI
1 NAME Brigitte /Chéné/
2 DISPLAY Brigitte Chéné
2 GIVN Brigitte
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 18 NOV 1939
2 PLAC La Chapelle Saint Florent
1 FAMS @F24178@
1 FAMC @F22810@
0 @I77560@ INDI
1 NAME Jean-Yves /Le Du/
2 DISPLAY Jean-Yves Le Du
2 GIVN Jean-Yves
2 SURN Le Du
1 SEX M
1 BIRT
2 DATE 29 NOV 1940
2 PLAC Tregunc
1 FAMS @F24178@
0 @I77561@ INDI
1 NAME Erwann /Le Du/
2 DISPLAY Erwann Le Du
2 GIVN Erwann
2 SURN Le Du
1 SEX M
1 BIRT
2 DATE 28 DEC 1971
2 PLAC Concarneau
1 FAMC @F24178@
0 @I77563@ INDI
1 NAME Patrick /Le Du/
2 DISPLAY Patrick Le Du
2 GIVN Patrick
2 SURN Le Du
1 SEX M
1 BIRT
2 DATE 16 MAY 1973
2 PLAC Concarneau
1 FAMC @F24178@
0 @I77564@ INDI
1 NAME Yann /Le Du/
2 DISPLAY Yann Le Du
2 GIVN Yann
2 SURN Le Du
1 SEX M
1 BIRT
2 DATE 02 MAY 1974
2 PLAC Concarneau
1 FAMS @F24179@
1 FAMC @F24178@
0 @I77565@ INDI
1 NAME Alizée /Le Du/
2 DISPLAY Alizée Le Du
2 GIVN Alizée
2 SURN Le Du
1 SEX F
1 BIRT
2 DATE 14 OCT 2000
2 PLAC Quimper
1 FAMC @F24179@
0 @I77566@ INDI
1 NAME Maëlys /Le Du/
2 DISPLAY Maëlys Le Du
2 GIVN Maëlys
2 SURN Le Du
1 SEX M
1 BIRT
2 DATE 27 JUL 2004
2 PLAC Quimper
1 FAMC @F24179@
0 @I77568@ INDI
1 NAME Céline /Valette/
2 DISPLAY Céline Valette
2 GIVN Céline
2 SURN Valette
1 SEX F
1 BIRT
2 DATE 10 JAN 1974
2 PLAC Guilherand Grange en Ardèche
1 FAMS @F24179@
0 @I78991@ INDI
1 NAME Sabine /Chéné/
2 DISPLAY Sabine Chéné
2 GIVN Sabine
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 05 OCT 1973
2 PLAC Angers
1 FAMS @F24657@
1 FAMC @F23084@
0 @I78992@ INDI
1 NAME Marc /Noraz/
2 DISPLAY Marc Noraz
2 GIVN Marc
2 SURN Noraz
1 SEX M
1 BIRT
2 DATE 03 JUL 1966
2 PLAC Saint Jean de Maurienne
1 FAMS @F24657@
0 @I78993@ INDI
1 NAME Léonie /Noraz/
2 DISPLAY Léonie Noraz
2 GIVN Léonie
2 SURN Noraz
1 SEX F
1 BIRT
2 DATE 09 NOV 2003
2 PLAC Agen
1 FAMC @F24657@
0 @I78994@ INDI
1 NAME Jeanne /Noraz/
2 DISPLAY Jeanne Noraz
2 GIVN Jeanne
2 SURN Noraz
1 SEX F
1 BIRT
2 DATE 11 AUG 2006
2 PLAC Agen
1 FAMC @F24657@
0 @I78995@ INDI
1 NAME Antonin /Noraz/
2 DISPLAY Antonin Noraz
2 GIVN Antonin
2 SURN Noraz
1 SEX M
1 BIRT
2 DATE 26 AUG 2008
2 PLAC Agen
1 FAMC @F24657@
0 @I80174@ INDI
1 NAME Luc /Chéné/
2 DISPLAY Luc Chéné
2 GIVN Luc
2 SURN Chéné
1 SEX M
1 BIRT
2 DATE 20 OCT 1935
2 PLAC La Chapelle Saint-Florent
1 FAMS @F25040@
1 FAMC @F22810@
0 @I80175@ INDI
1 NAME Cécile /Paris/
2 DISPLAY Cécile Paris
2 GIVN Cécile
2 SURN Paris
1 SEX F
1 BIRT
2 DATE 25 JUN 1937
2 PLAC Saint-Mandé
1 FAMS @F25040@
0 @I80176@ INDI
1 NAME Séverine /Chéné/
2 DISPLAY Séverine Chéné
2 GIVN Séverine
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 07 JUL 1966
2 PLAC Saint-Mandé
1 FAMS @F34258@
1 FAMC @F25040@
0 @I80177@ INDI
1 NAME Mathilde /Chéné/
2 DISPLAY Mathilde Chéné
2 GIVN Mathilde
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 10 MAR 1969
2 PLAC Saint-Mandé
1 FAMS @F34260@
1 FAMS @F34259@
1 FAMC @F25040@
0 @I80178@ INDI
1 NAME Clarisse /Chéné/
2 DISPLAY Clarisse Chéné
2 GIVN Clarisse
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 19 MAY 1972
2 PLAC Saint-Mandé
1 FAMS @F25041@
1 FAMC @F25040@
0 @I80179@ INDI
1 NAME Louis /Marle/
2 DISPLAY Louis Marle
2 GIVN Louis
2 SURN Marle
1 SEX M
1 BIRT
2 DATE 25 JUN 1970
2 PLAC Paris
1 FAMS @F25041@
0 @I80180@ INDI
1 NAME Léopold /Marle/
2 DISPLAY Léopold Marle
2 GIVN Léopold
2 SURN Marle
1 SEX M
1 BIRT
2 DATE 08 DEC 1999
2 PLAC Paris
1 FAMC @F25041@
0 @I80181@ INDI
1 NAME Théodore /Marle/
2 DISPLAY Théodore Marle
2 GIVN Théodore
2 SURN Marle
1 SEX M
1 BIRT
2 DATE 27 NOV 2001
2 PLAC Paris
1 FAMC @F25041@
0 @I80182@ INDI
1 NAME Émile /Marle/
2 DISPLAY Émile Marle
2 GIVN Émile
2 SURN Marle
1 SEX M
1 BIRT
2 DATE 01 JUL 2005
2 PLAC Paris
1 FAMC @F25041@
0 @I80358@ INDI
1 NAME Emmanuel /Landais/
2 DISPLAY Emmanuel Landais
2 GIVN Emmanuel
2 SURN Landais
1 SEX M
1 BIRT
2 DATE 21 APR 1966
2 PLAC Nantes
1 FAMS @F25092@
0 @I80360@ INDI
1 NAME Emilie /Landais/
2 DISPLAY Emilie Landais
2 GIVN Emilie
2 SURN Landais
1 SEX F
1 BIRT
2 DATE 06 NOV 1999
2 PLAC Lille
1 FAMC @F25092@
0 @I80362@ INDI
1 NAME Louise /Landais/
2 DISPLAY Louise Landais
2 GIVN Louise
2 SURN Landais
1 SEX F
1 BIRT
2 DATE 07 APR 1998
2 PLAC Lille
1 FAMC @F25092@
0 @I80363@ INDI
1 NAME Arthur /Landais/
2 DISPLAY Arthur Landais
2 GIVN Arthur
2 SURN Landais
1 SEX M
1 BIRT
2 DATE 21 MAY 2002
2 PLAC Lille
1 FAMC @F25092@
0 @I83894@ INDI
1 NAME Ethan /Marec-Chéné/
2 DISPLAY Ethan Marec-Chéné
2 GIVN Ethan
2 SURN Marec-Chéné
1 SEX M
1 BIRT
2 DATE 20 JAN 2009
2 PLAC Landerneau
1 FAMC @F22811@
0 @I83919@ INDI
1 NAME Elise /Chéné/
2 DISPLAY Elise Chéné
2 GIVN Elise
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 20 OCT 1983
2 PLAC angers
1 FAMS @F26413@
1 FAMC @F23520@
0 @I83921@ INDI
1 NAME camille /chéné/
2 DISPLAY camille chéné
2 GIVN camille
2 SURN chéné
1 SEX F
1 BIRT
2 DATE 17 FEB 1981
2 PLAC angers
1 FAMS @F26411@
1 FAMC @F23520@
0 @I83922@ INDI
1 NAME lorène /Chéné/
2 DISPLAY lorène Chéné
2 GIVN lorène
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 20 FEB 1978
2 PLAC angers
1 FAMS @F26410@
1 FAMC @F23520@
0 @I83923@ INDI
1 NAME david /Razafintsalama/
2 DISPLAY david Razafintsalama
2 GIVN david
2 SURN Razafintsalama
1 SEX M
1 BIRT
2 DATE 07 NOV 1977
1 FAMS @F26410@
0 @I83925@ INDI
1 NAME Joachim /Leroux/
2 DISPLAY Joachim Leroux
2 GIVN Joachim
2 SURN Leroux
1 SEX M
1 BIRT
2 DATE 10 JUN 1977
2 PLAC rouen
1 FAMS @F26411@
0 @I83926@ INDI
1 NAME fredéric /Delaunay/
2 DISPLAY fredéric Delaunay
2 GIVN fredéric
2 SURN Delaunay
1 SEX M
1 BIRT
2 DATE 11 FEB 1982
1 FAMS @F26413@
0 @I83932@ INDI
1 NAME Gaspard /Leroux/
2 DISPLAY Gaspard Leroux
2 GIVN Gaspard
2 SURN Leroux
1 SEX M
1 BIRT
2 DATE 15 DEC 2007
2 PLAC rouen
1 FAMC @F26411@
0 @I83933@ INDI
1 NAME Eve /Razafintsalama/
2 DISPLAY Eve Razafintsalama
2 GIVN Eve
2 SURN Razafintsalama
1 SEX F
1 BIRT
2 DATE 29 JUN 2004
2 PLAC angers
1 FAMC @F26410@
0 @I83934@ INDI
1 NAME Garance /Razafintsalama/
2 DISPLAY Garance Razafintsalama
2 GIVN Garance
2 SURN Razafintsalama
1 SEX F
1 BIRT
2 DATE 05 APR 2007
2 PLAC angers
1 FAMC @F26410@
0 @I83954@ INDI
1 NAME Sophie /Gardinier/
2 DISPLAY Sophie Gardinier
2 GIVN Sophie
2 SURN Gardinier
1 SEX F
1 BIRT
2 DATE 30 JUL 1972
2 PLAC Reims
1 FAMS @F26420@
0 @I83955@ INDI
1 NAME Sixtine /Chéné/
2 DISPLAY Sixtine Chéné
2 GIVN Sixtine
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 23 JAN 1999
2 PLAC Bordeaux
1 FAMC @F26420@
0 @I83956@ INDI
1 NAME Lucile /Chéné/
2 DISPLAY Lucile Chéné
2 GIVN Lucile
2 SURN Chéné
1 SEX F
1 BIRT
2 DATE 21 JUN 2001
2 PLAC Talence (Gironde)
1 FAMC @F26420@
0 @I110070@ INDI
1 NAME Gustav /Morstad/Chéné/
2 DISPLAY Gustav Morstad/Chéné
2 GIVN Gustav
2 SURN Morstad/Chéné
1 SEX M
1 BIRT
2 DATE 02 JUN 1992
2 PLAC Oslo
1 FAMC @F34259@
0 @I110079@ INDI
1 NAME Juliette /Morstad/Chéné/
2 DISPLAY Juliette Morstad/Chéné
2 GIVN Juliette
2 SURN Morstad/Chéné
1 SEX F
1 BIRT
2 DATE 18 MAY 1995
2 PLAC Oslo
1 FAMC @F34259@
0 @I110080@ INDI
1 NAME Josefine /Morstad/Chéné/
2 DISPLAY Josefine Morstad/Chéné
2 GIVN Josefine
2 SURN Morstad/Chéné
1 SEX F
1 BIRT
2 DATE 07 FEB 1998
2 PLAC Oslo
1 FAMC @F34259@
0 @I110081@ INDI
1 NAME Naïma /Ghanem/Chéné/
2 DISPLAY Naïma Ghanem/Chéné
2 GIVN Naïma
2 SURN Ghanem/Chéné
1 SEX F
1 BIRT
2 DATE 09 JUL 2004
2 PLAC Oslo
1 FAMC @F34260@
0 @I110082@ INDI
1 NAME Said /Ghanem/
2 DISPLAY Said Ghanem
2 GIVN Said
2 SURN Ghanem
1 SEX M
1 BIRT
2 DATE 
1 FAMS @F34260@
0 @I110083@ INDI
1 NAME Alfredo /Pintor/
2 DISPLAY Alfredo Pintor
2 GIVN Alfredo
2 SURN Pintor
1 SEX M
1 BIRT
2 DATE 30 OCT 1948
1 FAMS @F34258@
0 @I110084@ INDI
1 NAME Adeline /Pintor/Chéné/
2 DISPLAY Adeline Pintor/Chéné
2 GIVN Adeline
2 SURN Pintor/Chéné
1 SEX F
1 BIRT
2 DATE 12 OCT 1995
2 PLAC Temuco  Chili
1 FAMC @F34258@
0 @I110085@ INDI
1 NAME Ignacio /Pintor/Chéné/
2 DISPLAY Ignacio Pintor/Chéné
2 GIVN Ignacio
2 SURN Pintor/Chéné
1 SEX M
1 BIRT
2 DATE 12 JAN 1998
2 PLAC Temuco  Chili
1 FAMC @F34258@
0 @I110086@ INDI
1 NAME Thorbjorn /Morstad/
2 DISPLAY Thorbjorn Morstad
2 GIVN Thorbjorn
2 SURN Morstad
1 SEX M
1 BIRT
2 DATE 06 JUL 1964
2 PLAC Oslo
1 FAMS @F34259@
0 @I150639@ INDI
1 NAME Bertille /Verdier/
2 DISPLAY Bertille Verdier
2 GIVN Bertille
2 SURN Verdier
1 SEX F
1 BIRT
2 DATE 08 MAY 2009
2 PLAC La Pocatière (Québec)
1 FAMC @F23322@
0 @I204001@ INDI
1 NAME Lilian /Brison/
2 DISPLAY Lilian Brison
2 GIVN Lilian
2 SURN Brison
1 SEX M
1 BIRT
2 DATE 20 JUL 2010
1 FAMC @F23199@
0 @I238565@ INDI
1 NAME Dounia /Chéné Marinescu/
2 DISPLAY Dounia Chéné Marinescu
2 GIVN Dounia
2 SURN Chéné Marinescu
1 SEX F
1 BIRT
2 DATE 16 SEP 2009
2 PLAC Ussel Corrèze
0 @I238566@ INDI
1 NAME Lucia /Chéné Marinescu/
2 DISPLAY Lucia Chéné Marinescu
2 GIVN Lucia
2 SURN Chéné Marinescu
1 SEX F
1 BIRT
2 DATE 26 NOV 2010
2 PLAC Ussel en Corrèze
1 NOTE fille d'Aurélie qui habite en Creuse
0 @I272625@ INDI
1 NAME Gaël /Botrel/
2 DISPLAY Gaël Botrel
2 GIVN Gaël
2 SURN Botrel
1 SEX M
1 BIRT
2 DATE 01 SEP 1967
1 FAMS @F87108@
0 @I272626@ INDI
1 NAME Capucine /Botrel/
2 DISPLAY Capucine Botrel
2 GIVN Capucine
2 SURN Botrel
1 SEX F
1 BIRT
2 DATE 10 MAR 2011
1 FAMC @F87108@
0 @I280263@ INDI
1 NAME Gustave /Choisnard/
2 DISPLAY Gustave Choisnard
2 GIVN Gustave
2 SURN Choisnard
1 SEX M
1 BIRT
2 DATE 02 APR 2011
2 PLAC La Garenne Colombes
1 FAMC @F45110@
0 @I286098@ INDI
1 NAME Elodie /Diverrez/
2 DISPLAY Elodie Diverrez
2 GIVN Elodie
2 SURN Diverrez
1 SEX F
1 BIRT
2 DATE 11 FEB 1981
1 FAMS @F91338@
0 @I286099@ INDI
1 NAME Gaspard /Phélip/
2 DISPLAY Gaspard Phélip
2 GIVN Gaspard
2 SURN Phélip
1 SEX M
1 BIRT
2 DATE 06 MAY 2011
2 PLAC Vannes
1 FAMC @F91338@
0 @I318856@ INDI
1 NAME Isaac /LE DU/
2 DISPLAY Isaac LE DU
2 GIVN Isaac
2 SURN LE DU
1 SEX M
1 BIRT
2 DATE 06 APR 2012
2 PLAC Quimper
1 FAMC @F24179@
0 @F25092@ FAM
1 WIFE @I74424@ 
1 HUSB @I80358@ 
1 CHIL @I80362@
1 CHIL @I80360@
1 CHIL @I80363@
1 MARR
2 DATE 
2 PLAC Lille
0 @F23323@ FAM
1 HUSB @I74311@ 
1 WIFE @I75017@ 
1 CHIL @I75016@
1 CHIL @I75343@
1 CHIL @I76881@
1 CHIL @I76882@
1 MARR
2 DATE 
0 @F26410@ FAM
1 WIFE @I83922@ 
1 HUSB @I83923@ 
1 CHIL @I83933@
1 CHIL @I83934@
1 MARR
2 DATE 
2 PLAC angers
0 @F12331@ FAM
1 HUSB @I38840@ 
1 WIFE @I38841@ 
1 CHIL @I38839@
1 CHIL @I73832@
1 CHIL @I73833@
1 MARR
2 DATE 
2 PLAC marié
0 @F26413@ FAM
1 WIFE @I83919@ 
1 HUSB @I83926@ 
1 MARR
2 DATE 
0 @F23087@ FAM
1 HUSB @I74327@ 
1 WIFE @I74328@ 
1 CHIL @I74330@
1 CHIL @I74329@
1 CHIL @I74331@
1 CHIL @I74332@
1 CHIL @I74333@
1 CHIL @I74334@
1 CHIL @I74335@
1 MARR
2 DATE 
0 @F23088@ FAM
1 WIFE @I74331@ 
1 HUSB @I74337@ 
1 CHIL @I74313@
1 CHIL @I74339@
1 MARR
2 DATE 
2 PLAC Pontchartain
0 @F23091@ FAM
1 HUSB @I74330@ 
1 WIFE @I74342@ 
1 CHIL @I74343@
1 CHIL @I74346@
1 MARR
2 DATE 
0 @F23092@ FAM
1 HUSB @I74343@ 
1 WIFE @I74344@ 
1 CHIL @I74345@
1 MARR
2 DATE 
0 @F23093@ FAM
1 HUSB @I74330@ 
1 WIFE @I74349@ 
1 CHIL @I74359@
1 CHIL @I74358@
1 MARR
2 DATE 
0 @F23096@ FAM
1 HUSB @I74333@ 
1 WIFE @I74357@ 
1 CHIL @I74360@
1 CHIL @I74361@
1 MARR
2 DATE 
0 @F23097@ FAM
1 HUSB @I74332@ 
1 WIFE @I74356@ 
1 CHIL @I74350@
1 CHIL @I74351@
1 MARR
2 DATE 
0 @F23366@ FAM
1 WIFE @I75142@ 
1 HUSB @I75143@ 
1 CHIL @I74424@
1 CHIL @I75144@
1 CHIL @I74546@
1 MARR
2 DATE 
2 PLAC La Chapelle Saint Florent
0 @F23371@ FAM
1 HUSB @I75169@ 
1 WIFE @I75170@ 
1 CHIL @I75167@
1 MARR
2 DATE 
0 @F23373@ FAM
1 HUSB @I75167@ 
1 WIFE @I75168@ 
1 CHIL @I73834@
1 MARR
2 DATE 
0 @F23374@ FAM
1 HUSB @I75172@ 
1 WIFE @I75173@ 
1 CHIL @I75168@
1 MARR
2 DATE 
0 @F24657@ FAM
1 WIFE @I78991@ 
1 HUSB @I78992@ 
1 CHIL @I78993@
1 CHIL @I78994@
1 CHIL @I78995@
1 MARR
2 DATE 
0 @F23380@ FAM
1 HUSB @I75180@ 
1 WIFE @I75182@ 
1 CHIL @I75181@
1 MARR
2 DATE 
0 @F23381@ FAM
1 HUSB @I75184@ 
1 WIFE @I75186@ 
1 CHIL @I75185@
1 MARR
2 DATE 
0 @F23382@ FAM
1 HUSB @I75181@ 
1 WIFE @I75185@ 
1 CHIL @I73835@
1 MARR
2 DATE 
0 @F23389@ FAM
1 HUSB @I75203@ 
1 WIFE @I75205@ 
1 CHIL @I75200@
1 MARR
2 DATE 
0 @F23390@ FAM
1 HUSB @I75200@ 
1 WIFE @I75201@ 
1 CHIL @I75169@
1 MARR
2 DATE 
0 @F23391@ FAM
1 HUSB @I75210@ 
1 WIFE @I75215@ 
1 CHIL @I75209@
1 MARR
2 DATE 
0 @F23392@ FAM
1 HUSB @I75209@ 
1 WIFE @I75214@ 
1 CHIL @I75208@
1 MARR
2 DATE 
0 @F23393@ FAM
1 HUSB @I75208@ 
1 WIFE @I75213@ 
1 CHIL @I75207@
1 MARR
2 DATE 
0 @F23394@ FAM
1 HUSB @I75207@ 
1 WIFE @I75212@ 
1 CHIL @I75206@
1 MARR
2 DATE 
0 @F23395@ FAM
1 HUSB @I75206@ 
1 WIFE @I75211@ 
1 CHIL @I75203@
1 MARR
2 DATE 
0 @F23396@ FAM
1 HUSB @I75219@ 
1 WIFE @I75220@ 
1 CHIL @I75217@
1 MARR
2 DATE 
0 @F23397@ FAM
1 HUSB @I75217@ 
1 WIFE @I75218@ 
1 CHIL @I75172@
1 MARR
2 DATE 
0 @F23398@ FAM
1 HUSB @I75221@ 
1 WIFE @I75222@ 
1 CHIL @I75173@
1 MARR
2 DATE 
0 @F23399@ FAM
1 HUSB @I75223@ 
1 WIFE @I75224@ 
1 CHIL @I75221@
1 MARR
2 DATE 
0 @F23400@ FAM
1 HUSB @I75225@ 
1 WIFE @I75226@ 
1 CHIL @I75223@
1 MARR
2 DATE 
0 @F23401@ FAM
1 HUSB @I75227@ 
1 WIFE @I75228@ 
1 CHIL @I75219@
1 MARR
2 DATE 
0 @F23402@ FAM
1 HUSB @I75229@ 
1 WIFE @I75230@ 
1 CHIL @I75227@
1 MARR
2 DATE 
0 @F23407@ FAM
1 HUSB @I75237@ 
1 WIFE @I75238@ 
1 CHIL @I75234@
1 MARR
2 DATE 
0 @F23408@ FAM
1 HUSB @I75240@ 
1 WIFE @I75241@ 
1 CHIL @I75201@
1 MARR
2 DATE 
0 @F23409@ FAM
1 HUSB @I75242@ 
1 WIFE @I75243@ 
1 CHIL @I75240@
1 MARR
2 DATE 
0 @F23410@ FAM
1 HUSB @I75244@ 
1 WIFE @I75245@ 
1 CHIL @I75241@
1 MARR
2 DATE 
0 @F23411@ FAM
1 HUSB @I75246@ 
1 WIFE @I75247@ 
1 CHIL @I75170@
1 MARR
2 DATE 
0 @F23412@ FAM
1 HUSB @I75248@ 
1 WIFE @I75249@ 
1 CHIL @I75246@
1 MARR
2 DATE 
0 @F23413@ FAM
1 HUSB @I75254@ 
1 WIFE @I75255@ 
1 CHIL @I75252@
1 MARR
2 DATE 
0 @F23414@ FAM
1 HUSB @I75252@ 
1 WIFE @I75253@ 
1 CHIL @I75247@
1 MARR
2 DATE 
0 @F23415@ FAM
1 HUSB @I75251@ 
1 WIFE @I75247@ 
1 MARR
2 DATE 
0 @F23416@ FAM
1 HUSB @I75256@ 
1 WIFE @I75257@ 
1 CHIL @I75248@
1 MARR
2 DATE 
0 @F23417@ FAM
1 HUSB @I75250@ 
1 WIFE @I75258@ 
1 CHIL @I75256@
1 MARR
2 DATE 
0 @F23426@ FAM
1 WIFE @I75321@ 
1 HUSB @I75322@ 
1 CHIL @I77161@
1 CHIL @I75059@
1 CHIL @I75059@
1 CHIL @I77162@
1 MARR
2 DATE 
0 @F91338@ FAM
1 HUSB @I74811@ 
1 WIFE @I286098@ 
1 CHIL @I286099@
1 MARR
2 DATE 
0 @F34260@ FAM
1 WIFE @I80177@ 
1 HUSB @I110082@ 
1 CHIL @I110081@
1 MARR
2 DATE 
0 @F24057@ FAM
1 WIFE @I75059@ 
1 HUSB @I77168@ 
1 CHIL @I77163@
1 CHIL @I77164@
1 CHIL @I77165@
1 MARR
2 DATE 
0 @F24059@ FAM
1 HUSB @I77162@ 
1 WIFE @I77167@ 
1 CHIL @I77174@
1 CHIL @I77173@
1 MARR
2 DATE 
0 @F23405@ FAM
1 HUSB @I75234@ 
1 WIFE @I75235@ 
1 CHIL @I75231@
1 MARR
2 DATE 1673
0 @F23406@ FAM
1 HUSB @I75234@ 
1 WIFE @I75236@ 
1 MARR
2 DATE 1677
0 @F23403@ FAM
1 HUSB @I75231@ 
1 WIFE @I75232@ 
1 MARR
2 DATE 1699
0 @F23404@ FAM
1 HUSB @I75231@ 
1 WIFE @I75233@ 
1 CHIL @I75229@
1 MARR
2 DATE 1708
0 @F22810@ FAM
1 HUSB @I73834@ 
1 WIFE @I73835@ 
1 CHIL @I74327@
1 CHIL @I75321@
1 CHIL @I80174@
1 CHIL @I75142@
1 CHIL @I74321@
1 CHIL @I77559@
1 CHIL @I75355@
1 CHIL @I75057@
1 CHIL @I74446@
1 CHIL @I74311@
1 CHIL @I74320@
1 CHIL @I74319@
1 CHIL @I74457@
1 CHIL @I38840@
1 CHIL @I38840@
1 MARR
2 DATE 1932
2 PLAC Saint-Florent-Le-Vieil
0 @F25040@ FAM
1 HUSB @I80174@ 
1 WIFE @I80175@ 
1 CHIL @I80176@
1 CHIL @I80177@
1 CHIL @I80178@
1 MARR
2 DATE 25 SEP 1965
2 PLAC Paris
0 @F23512@ FAM
1 HUSB @I75057@ 
1 WIFE @I75631@ 
1 CHIL @I75830@
1 CHIL @I75831@
1 CHIL @I75632@
1 MARR
2 DATE 01 OCT 1966
0 @F23084@ FAM
1 HUSB @I74321@ 
1 WIFE @I74324@ 
1 CHIL @I74486@
1 CHIL @I74930@
1 CHIL @I74318@
1 CHIL @I78991@
1 MARR
2 DATE 01 APR 1967
2 PLAC Chateaubriand
0 @F23114@ FAM
1 WIFE @I74446@ 
1 HUSB @I74447@ 
1 CHIL @I74449@
1 CHIL @I74450@
1 CHIL @I74451@
1 MARR
2 DATE 18 OCT 1969
2 PLAC Angers
0 @F24178@ FAM
1 WIFE @I77559@ 
1 HUSB @I77560@ 
1 CHIL @I77561@
1 CHIL @I77563@
1 CHIL @I77564@
1 MARR
2 DATE 19 DEC 1970
2 PLAC Angers
0 @F23085@ FAM
1 WIFE @I74320@ 
1 HUSB @I74322@ 
1 CHIL @I74452@
1 CHIL @I74316@
1 CHIL @I74775@
1 MARR
2 DATE 16 OCT 1971
2 PLAC Angers
0 @F23227@ FAM
1 WIFE @I74457@ 
1 HUSB @I74777@ 
1 CHIL @I74425@
1 CHIL @I74811@
1 CHIL @I74812@
1 CHIL @I74813@
1 MARR
2 DATE 14 APR 1973
0 @F23520@ FAM
1 HUSB @I75355@ 
1 WIFE @I75356@ 
1 CHIL @I83922@
1 CHIL @I83921@
1 CHIL @I83919@
1 MARR
2 DATE 21 DEC 1974
2 PLAC Tamanrasset
0 @F23086@ FAM
1 WIFE @I74319@ 
1 HUSB @I74325@ 
1 CHIL @I74317@
1 CHIL @I74315@
1 CHIL @I74314@
1 MARR
2 DATE 10 JUL 1976
2 PLAC Angers
0 @F23089@ FAM
1 HUSB @I74329@ 
1 WIFE @I74338@ 
1 CHIL @I74347@
1 CHIL @I74348@
1 CHIL @I74348@
1 MARR
2 DATE 1983
0 @F24058@ FAM
1 WIFE @I77161@ 
1 HUSB @I77166@ 
1 CHIL @I77172@
1 CHIL @I77171@
1 CHIL @I77169@
1 CHIL @I77170@
1 MARR
2 DATE 1988
0 @F23095@ FAM
1 HUSB @I74355@ 
1 WIFE @I74334@ 
1 CHIL @I74353@
1 CHIL @I74352@
1 CHIL @I74362@
1 MARR
2 DATE 17 JUN 1988
2 PLAC St Florent le Vieil
0 @F34259@ FAM
1 WIFE @I80177@ 
1 HUSB @I110086@ 
1 CHIL @I110070@
1 CHIL @I110079@
1 CHIL @I110080@
1 MARR
2 DATE 22 JUL 1989
1 DIV
2 DATE 2002
0 @F24051@ FAM
1 WIFE @I75144@ 
1 HUSB @I77086@ 
1 CHIL @I77087@
1 CHIL @I77088@
1 CHIL @I77089@
1 MARR
2 DATE 21 AUG 1992
2 PLAC Meudon
0 @F23130@ FAM
1 WIFE @I74486@ 
1 HUSB @I74487@ 
1 CHIL @I74483@
1 CHIL @I74484@
1 CHIL @I74485@
1 MARR
2 DATE 28 AUG 1993
2 PLAC Varades
1 DIV
2 DATE 01 NOV 2005
0 @F23094@ FAM
1 HUSB @I74335@ 
1 WIFE @I74354@ 
1 CHIL @I74365@
1 CHIL @I74364@
1 CHIL @I74363@
1 MARR
2 DATE 24 SEP 1993
0 @F23388@ FAM
1 HUSB @I74449@ 
1 WIFE @I75199@ 
1 CHIL @I75202@
1 CHIL @I75204@
1 MARR
2 DATE 14 MAY 1994
2 PLAC Toulouse
1 NOTE Célébration le 26 aout 1995 a Corzu en Roumanie
0 @F34258@ FAM
1 WIFE @I80176@ 
1 HUSB @I110083@ 
1 CHIL @I110084@
1 CHIL @I110085@
1 MARR
2 DATE 09 MAR 1995
2 PLAC Temuco Chili
0 @F23511@ FAM
1 HUSB @I75632@ 
1 WIFE @I75633@ 
1 CHIL @I75634@
1 CHIL @I75635@
1 CHIL @I75636@
1 MARR
2 DATE 12 JUL 1997
2 PLAC CHATEAUBRIANT
0 @F25041@ FAM
1 WIFE @I80178@ 
1 HUSB @I80179@ 
1 CHIL @I80180@
1 CHIL @I80181@
1 CHIL @I80182@
1 MARR
2 DATE 25 JUL 1998
0 @F23429@ FAM
1 WIFE @I74450@ 
1 HUSB @I75330@ 
1 CHIL @I75331@
1 CHIL @I75332@
1 CHIL @I75333@
1 MARR
2 DATE 15 MAY 1999
0 @F23236@ FAM
1 WIFE @I74425@ 
1 HUSB @I74807@ 
1 CHIL @I74808@
1 CHIL @I74809@
1 CHIL @I74810@
1 MARR
2 DATE 11 SEP 1999
2 PLAC LA TRINITE SUR MER
0 @F23289@ FAM
1 HUSB @I74930@ 
1 WIFE @I74931@ 
1 CHIL @I74932@
1 CHIL @I74933@
1 CHIL @I74934@
1 MARR
2 DATE 29 APR 2000
2 PLAC Guérande
0 @F23510@ FAM
1 WIFE @I74546@ 
1 HUSB @I75628@ 
1 CHIL @I75629@
1 CHIL @I75637@
1 CHIL @I75638@
1 MARR
2 DATE 28 JUL 2000
2 PLAC PORNICHET
0 @F23322@ FAM
1 WIFE @I75016@ 
1 HUSB @I75018@ 
1 CHIL @I75019@
1 CHIL @I75020@
1 CHIL @I150639@
1 MARR
2 DATE 14 APR 2001
2 PLAC Manchester
0 @F24179@ FAM
1 HUSB @I77564@ 
1 WIFE @I77568@ 
1 CHIL @I77565@
1 CHIL @I77566@
1 CHIL @I318856@
1 MARR
2 DATE 30 MAR 2002
2 PLAC Riec sur Belon
0 @F23099@ FAM
1 HUSB @I74318@ 
1 WIFE @I74374@ 
1 CHIL @I74375@
1 CHIL @I74376@
1 CHIL @I74377@
1 CHIL @I74378@
1 MARR
2 DATE 27 JUL 2002
2 PLAC Seiches sur Le Loir
0 @F23428@ FAM
1 HUSB @I74451@ 
1 WIFE @I75329@ 
1 CHIL @I75334@
1 CHIL @I75335@
1 CHIL @I75336@
1 MARR
2 DATE 26 APR 2003
2 PLAC NOUMEA
0 @F23277@ FAM
1 HUSB @I74316@ 
1 WIFE @I74776@ 
1 MARR
2 DATE 07 DEC 2004
2 PLAC Caen
1 NOTE Pacsés
0 @F26420@ FAM
1 HUSB @I75831@ 
1 WIFE @I83954@ 
1 CHIL @I83955@
1 CHIL @I83956@
1 MARR
2 DATE 07 MAY 2005
2 PLAC Pau
0 @F26411@ FAM
1 WIFE @I83921@ 
1 HUSB @I83925@ 
1 CHIL @I83932@
1 MARR
2 DATE 17 MAR 2008
2 PLAC Rouen
0 @F23199@ FAM
1 WIFE @I74315@ 
1 HUSB @I74687@ 
1 CHIL @I204001@
1 MARR
2 DATE 06 SEP 2008
2 PLAC Pornichet
0 @F22811@ FAM
1 HUSB @I73832@ 
1 WIFE @I73839@ 
1 CHIL @I83894@
1 MARR
2 DATE 19 SEP 2008
2 PLAC Brest
1 NOTE Pacsé
0 @F23090@ FAM
1 WIFE @I74313@ 
1 HUSB @I74340@ 
1 CHIL @I74341@
1 MARR
2 DATE 15 MAY 2009
2 PLAC Jouars-Pontchartrain
0 @F45110@ FAM
1 HUSB @I74314@ 
1 WIFE @I74688@ 
1 CHIL @I280263@
1 MARR
2 DATE 12 AUG 2009
2 PLAC Paris 18 ème
1 NOTE Pacsés
0 @F23223@ FAM
1 HUSB @I38839@ 
1 WIFE @I74748@ 
1 MARR
2 DATE 20 OCT 2009
2 PLAC Rouen
1 NOTE Pacsés
0 @F87108@ FAM
1 WIFE @I74452@ 
1 HUSB @I272625@ 
1 CHIL @I272626@
1 MARR
2 DATE 25 MAY 2010
2 PLAC Pacsés
0 TRLR